/*Задание 6
В Gastro Hub решили проверить новую продуктовую гипотезу и поднять цены на капучино. 
Маркетологи компании собрали совещание, чтобы обсудить, на сколько стоит поднять цены. 
В это время для отчётности использовать старые цены нельзя. После обсуждения решили увеличить цены на капучино на 20%.
Обновите данные по ценам так, чтобы до завершения обновления никто не вносил других изменений в цены этих заведений. 
В заведениях, где цены не меняются, данные о меню должны остаться в полном доступе.*/

BEGIN TRANSACTION ISOLATION LEVEL SERIALIZABLE;
-- Выбираем строки, которые нужно обновить, и блокируем их     
-- Для этого выбираем в запросе строки с ценами на капучино во всех заведениях:
    SELECT 
        cafe_name,      
        menu::json -> 'Кофе' -> 'Капучино' as price
    FROM 
        (SELECT *
         FROM cafe.restaurants
         WHERE menu::jsonb ? 'Кофе') AS cofe
	WHERE menu::jsonb -> 'Кофе' -> 'Капучино' IS NOT NULL
    FOR UPDATE; -- Блокировка выбранных строк на время апдейта.     

WITH new_price_cte AS(   -- Отдельный подзапрос, где расчитывается новая цена.
	SELECT
		cafe_name,
		((menu::jsonb -> 'Кофе' -> 'Капучино')::numeric * 1.2)::text::jsonb AS new_price -- Новая цена должна быть в формате jsonb.
	FROM cafe.restaurants 
	WHERE menu::jsonb ? 'Кофе'
      AND menu::jsonb -> 'Кофе' ->> 'Капучино' IS NOT NULL
)
UPDATE cafe.restaurants r -- Обновляем в массиве menu цену на капучино, рассчитанную ранее в подзапросе. 
SET menu = jsonb_set(menu, '{Кофе, Капучино}', new_price_cte.new_price)
FROM new_price_cte
WHERE r.cafe_name = new_price_cte.cafe_name;

COMMIT;       -- Завершение транзакции после успешного обновления цены на капучино.